<html>
<head>
    <title>Chrome Extension for Frontend Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
</head>
<body>
    <h1>Registration</h1>
    <form id="testForm" action="">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" required><br><br>

        <label for="phone">Phone:</label><br>
        <input type="tel" name="phone" id="phone" required><br><br>

        <input type="submit" value="Start Test" id="startTestBtn">
    </form>

    <!-- Webcam -->
    <div id="my_camera"></div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard">
        <h2>Admin Dashboard</h2>
        <div id="userInfo"></div>
        <div id="userImages"></div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript">

        // Initialize webcam 
        Webcam.set({
            width: 320,
            height: 240,
            image_format: 'jpeg',
            jpeg_quality: 90, 
            force_flash: false  // force flash to be used if available 
        });

        // Start webcam 
        Webcam.attach('#my_camera');

        // Validate form 
        $("#testForm").validate();

        // Submit form 
        $("#startTestBtn").click(function(e){ 

            e.preventDefault();

            if($("#testForm").valid()){ 

                // Get user data from form 
                var userData = { 
                    name : $("#name").val(), 
                    email : $("#email").val(), 
                    phone : $("#phone").val() 
                }; 

                // Send user data to backend server 
                $.post("backendServerUrl", userData, function(data){ 

                    // Show admin dashboard 
                    $("#adminDashboard").show(); 

                    // Display user info in dashboard 
                    $("#userInfo").html(`Name: ${userData.name}<br/>Email: ${userData.email}<br/>Phone: ${userData.phone}`); 

                    // Capture images from webcam at configurable intervals and send to backend server  
                    setInterval(function(){ 

                        Webcam.snap(function(data_uri) {  

                            // Send image to backend server  
                            $.post("backendServerUrl", {image : data_uri}, function(data){  

                                // Display images in admin dashboard  
                                $("#userImages").append(`<img src='${data_uri}' />`);  

                            });  

                        });  

                    }, 5000);  

                });  

            }  

        });  

    </script>    
</body>    
</html>